<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laterbase.Core\Laterbase.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-rc1" />
  </ItemGroup>
</Project>
