<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laterbase.Core\Laterbase.Core.fsproj" />
    <ProjectReference Include="..\Laterbase.Simulated\Laterbase.Simulated.fsproj" />
    <ProjectReference Include="..\Laterbase.Inspect\Laterbase.Inspect.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>
</Project>