<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetUlid" Version="2.1.0" />
  </ItemGroup>
</Project>