<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpTest.Net.Collections-NetStd2" Version="14.907.0" />
    <PackageReference Include="NetUlid" Version="2.1.0" />
  </ItemGroup>

</Project>
